spring.datasource.url=jdbc:mysql://localhost:3306/buyit
spring.datasource.username=biba
spring.datasource.password=1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.main.allow-bean-definition-overriding=true